# Smart-Point-Of-Sale--Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement/: About.java  AddStock.java  AutoAdapter.java  AutoCustAdapter.java  Bill.java  BillModel.java  ChooseUserType.java  Common.java  CompanyModel.java  Constants.java  CustomFilter.java  CustomFilterCustomer.java  CustomFilterTrans.java  CustomFilterUser.java  CustomerLog.java  DecimalDigitsInputFilter.java  ListAdapter.java  ListModel.java  Log.java  LogModel.java  LoggedModel.java  Login.java  MainActivity.java  ModelCustomer.java  Modeltrans.java  MyAdapter.java  MyAdapterCustomer.java  MyAdapterTrans.java  MyAdapterUser.java  MyDbHelper.java  MyViewHolder.java  MyViewHolderCustomer.java  MyViewHolderTrans.java  MyViewHolderUser.java  Newcustomer.java  Newuser.java  PasswordReset.java  PdfDocumentAdapter.java  Programmer.java  Register.java  (+18 more)
app/src/main/res/drawable/: help.xml  logout.xml
app/src/main/res/layout/: activity_choose_user_type.xml  activity_log.xml  activity_login.xml  activity_password_reset.xml  activity_programmer.xml  activity_register.xml  activity_splash.xml  activity_trans.xml  activity_update_info.xml  activity_update_item.xml  add_customer.xml  addstock.xml  app_bar_main.xml  card_layout.xml  content_main.xml  customercard.xml  home.xml  invoice.xml  list_items.xml  m_trans.xml  nav_header_main.xml  newuser.xml  summary.xml  transaction.xml  transcard.xml  update_customer.xml  update_profile.xml  user_log.xml  usercard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
