plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.inventorymanagement"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'







    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:0.4.0'
   // implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /* implementation 'com.google.firebase:firebase-messaging:10.2.1'
     implementation 'com.google.firebase:firebase-auth:10.2.1'
     implementation 'com.google.firebase:firebase-database:10.2.1'
     implementation 'com.google.firebase:firebase-storage:10.2.1'
     implementation 'com.google.android.gms:play-services-auth:10.2.1'*/
   // testImplementation 'junit:junit:4.13.2'

    // implementation 'androidx.appcompat:appcompat:1.5.1'
    // implementation 'com.google.android.material:material:1.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //  implementation 'com.github.bumptech.glide:glide:4.13.2'
    //  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    /*implementation 'com.bignerdranch.android:recyclerview-multiselect:+'*/
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    //implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


   // implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    //implementation 'org.apache.poi:poi-ooxml:5.2.3'







}